<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="m.srinivas.vmc_water.Registeration">

    <include layout="@layout/header"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Department :"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/depart_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight=".8"
                    android:text="Srinivasu "
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>



            <Spinner
                android:visibility="gone"
                android:id="@+id/department_spinner"
                android:layout_width="match_parent"
                android:layout_height="35dp"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ward No :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/ward_spinner"
                android:layout_width="match_parent"
                android:layout_height="35dp"></Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Officer Name  :"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/officer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight=".8"
                    android:text="Srinivasu "
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/input_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/border"
                    android:hint="@string/location"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLines="2">

                </EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/input_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/border"
                    android:gravity="top|left"
                    android:hint="Grievance Description"
                    android:lines="4">

                </EditText>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Image One :"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:src="@drawable/dummy"
                    android:id="@+id/capture_img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".6"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Image Two:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:src="@drawable/dummy"
                    android:id="@+id/capture_img_two"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".6"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Image Three :"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:src="@drawable/dummy"
                    android:id="@+id/capture_img_three"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".6"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_color"
                android:gravity="center"
                android:text="submit"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
